@base-font: 16px;

@white:#fff;


.input-style{
    border: 1px solid;
    padding: 10px;
    font-weight: 300;
}
.ant-form-item .ant-form-item-explain-error {
    margin: 10px;
    color: #D11124;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
}
.logo {
    width: 135px;
}
.verticalLine{
    border-left: 1px solid #b2b2b2 ;
    height: 30px;
}

.capitalize{
    text-transform: capitalize;
}