.appContainer{
    overflow-y: 'auto';
    margin-top: 60;
   }

.landing {
    background-color: #171717;
    width: 100%;
    height: 100vh;
}

.main-container {
    margin: 50px auto;
    max-width: 1128px;
    display: flex;
    flex: 1 4 1;
    justify-content: space-around;
}

.posts{
    width: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2/3;
  }
  
  .grid-item p {
    text-align: start;
    margin-top: 10px;
    color: white;
    font-size: 1em;
  }
  .landing {
    background-color: #171717;
    width: 100%;
    height: 100vh;
}

@media (min-width: 600px) {
  .grid-item p {
      font-size: 1.2em;
  }
}

@media (min-width: 768px) {
  .grid-item p {
      font-size: 1.5em;
  }
}
