@import "Assets/less/common.less";


body {
    font-family: 'Titillium Web', sans-serif; 
    background-color: #171717;
    @media screen and (max-width: 1023px) {
        background-color: #171717;
      }
}

